# Development
DEV_DB_USER=your_dev_user
DEV_DB_PASSWORD=your_dev_password
DEV_DB_NAME=your_dev_db
DEV_DB_PORT=5432

# Test
TEST_DB_USER=your_test_user
TEST_DB_PASSWORD=your_test_password
TEST_DB_NAME=your_test_db
TEST_DB_PORT=5433


SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_HOST=
SMTP_ADDR=

CONNECTION_STRING = "Host=<localhost>;Port=<6442>;Database=<db-name>;Username=<postgres>;Password=<password>;"