services:
  # Development database
  blog-postgres:
    image: postgres:latest
    container_name: blog-postgres
    restart: always
    environment:
      - POSTGRES_USER=${DEV_DB_USER}
      - POSTGRES_PASSWORD=${DEV_DB_PASSWORD}
      - POSTGRES_DB=${DEV_DB_NAME}
    volumes:
      - blog-postgres_data:/var/lib/postgresql/data
    ports:
      - '${DEV_DB_PORT}:5432'

  # Test database
  blog-postgres-test:
    image: postgres:latest
    container_name: blog-postgres-test
    restart: always
    environment:
      - POSTGRES_USER=${TEST_DB_USER}
      - POSTGRES_PASSWORD=${TEST_DB_PASSWORD}
      - POSTGRES_DB=${TEST_DB_NAME}
    volumes:
      - blog-postgres_test_data:/var/lib/postgresql/data
    ports:
      - '${TEST_DB_PORT}:5432'


volumes:
  blog-postgres_data:
  blog-postgres_test_data: